{
    "name": "my-marketplace",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "export": "next build && next export"
    },
    "dependencies": {
        "@monaco-editor/react": "^4.4.6",
        "@rjsf/core": "4.2.3",
        "@types/js-yaml": "^4.0.9",
        "@types/json-schema": "^7.0.15",
        "@types/react-dom": "^19.1.5",
        "js-yaml": "^4.1.0",
        "next": "13.4.13",
        "react": "18.2.0",
        "react-dom": "18.2.0"
    },
    "devDependencies": {
        "@types/node": "22.15.18",
        "@types/react": "19.1.4",
        "typescript": "^5.0.4"
    }
}
